# Ganache
MNEMONIC=

# Metamask
# MNEMONIC=



# Local
NEXT_PUBLIC_PROJECT_URL=http://127.0.0.1:7545

# Goerli
# NEXT_PUBLIC_PROJECT_URL=

# Ethereum Mainnet
# NEXT_PUBLIC_PROJECT_URL=https://mainnet.infura.io/v3/



# Local
NEXT_PUBLIC_NETWORK_ID=5777

# Goerli
# NEXT_PUBLIC_NETWORK_ID=5

# Ethereum Mainnet
# NEXT_PUBLIC_NETWORK_ID=1
